{
    "name": "kafium",
    "version": "0.0.4",
    "description": "Kafium decentralised blochchain network",
    "scripts": {
        "start": "node index.js"
    },
    "license": "GPL-2.0",
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "noble-ed25519": "^1.2.5",
        "public-ip": "^4.0.4",
        "ramda": "0.27.1"
    }
}
